{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".git",
				".gitignore",
				"*.sublime-*",
				"index.js",
				"package.json"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	]
}
